# hakken

./: pom.xml
hakken-android-client/: .classpath  .gitignore  .project  build.gradle  pom.xml
hakken-android-client/app/: build.gradle
hakken-android-client/app/src/main/: AndroidManifest.xml
hakken-android-client/app/src/main/java/uk/co/vurt/hakken/: LogoutState.java
hakken-android-client/app/src/main/java/uk/co/vurt/hakken/activities/: DataWidgetTools.java  DatePickerDialogTools.java  LogoutActivity.java  RunJob.java  SelectorActivity.java
hakken-android-client/app/src/main/java/uk/co/vurt/hakken/authenticator/: AuthenticationService.java  Authenticator.java
hakken-android-client/app/src/main/java/uk/co/vurt/hakken/client/: NetworkUtilities.java
hakken-android-client/app/src/main/java/uk/co/vurt/hakken/client/json/: JacksonStreamParser.java
hakken-android-client/app/src/main/java/uk/co/vurt/hakken/domain/: JSONUtil.java  NameValue.java
hakken-android-client/app/src/main/java/uk/co/vurt/hakken/fragments/: LogoutProcessorFragment.java
hakken-android-client/app/src/main/java/uk/co/vurt/hakken/processor/: JobProcessor.java
hakken-android-client/app/src/main/java/uk/co/vurt/hakken/providers/: Dataitem.java  TaskProvider.java
hakken-android-client/app/src/main/java/uk/co/vurt/hakken/syncadapter/: SyncAdapter.java
hakken-android-client/app/src/main/java/uk/co/vurt/hakken/ui/: WidgetFactory.java
hakken-android-client/app/src/main/res/layout/: activity_logout.xml  fragment_job_list.xml  multi_child.xml  multi_group.xml  run_task.xml
hakken-android-client/app/src/main/res/layout-land/: labelled_spinner.xml
hakken-android-client/app/src/main/res/layout-v11/: selector_activity.xml
hakken-android-client/app/src/main/res/menu/: taskhelper_menu.xml
hakken-android-client/app/src/main/res/values/: colours.xml  dimens.xml  strings.xml  theme.xml
hakken-android-client/app/src/main/res/values-v11/: colours.xml  theme.xml
hakken-android-client/app/src/main/res/values-v14/: dimens.xml
hakken-android-client/app/src/main/res/xml/: preferences.xml
hakken-android-client/res/layout/: button_bar.xml  labelled_check_box.xml  selectjob_list_item.xml
hakken-android-client/res/layout-land/: labelled_date_picker.xml  labelled_edit_box.xml  labelled_multiselect_spinner.xml
hakken-android-client/res/layout-large/: spinner_item.xml
hakken-android-client/res/xml/: preferences.xml
hakken-android-client/src/main/java/uk/co/vurt/hakken/client/json/: JacksonStreamParser.java
hakken-android-client/src/main/java/uk/co/vurt/hakken/domain/job/: JobDomainAdapter.java
hakken-android-client/src/main/java/uk/co/vurt/hakken/fragments/: JobListFragment.java
hakken-android-client/src/main/java/uk/co/vurt/hakken/providers/: Job.java
hakken-android-client/src/main/java/uk/co/vurt/hakken/ui/widget/: WidgetWrapper.java
hakken-android-client/src/test/java/uk/co/vurt/hakken/client/json/: JacksonStreamParserTest.java
hakken-connector/: .project  pom.xml
(+39 files in other folders)
