// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://archiva.wmfs.net/maven/repository/snapshots/' }
        maven { url 'http://archiva.wmfs.net/maven/repository/internal/'   }
        mavenLocal()
    }
}
